<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Increase visitor and donor engagement by allowing them to explore your conservation projects">
  <title>LandTrustMaps | We build engaging maps for land trusts</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  
  <section class="primary hero">
    <div class="container">
      <div class="row">
        <div class="column-100">
          <header class="clearfix">
            <div class="logo">
              <h1 class="logo__header">
                <a href="/"><img src="/img/ltm-logo.png" alt="Land Trust Maps logo"></a>
              </h1>
            </div>
            <nav>
              <a class="get-started" href="/#contact">Get a map</a>
            </nav>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="text column-40">
          <h2>Engage your visitors, members, & donors with a custom interactive map</h2>
          <p>Maps help tell your story. We build beautiful, interactive maps for your website that will help your members discover and connect with the open spaces that your land trust works to protect.</p>
        </div>
        <div class="screen column-60">
          <div class="screen__image">
            <a href="https://aspetuck.landtrustmaps.com/" target="_blank"><img src="/img/screen-primary.jpg" class="screen__image" alt="Screen shot of LandTrustMap for Aspetuck Land Trust"></a>
          </div>
          <div class="screen__subtitle">▲ &nbsp;Check out our map for <a href="https://aspetuck.landtrustmaps.com/" target="_blank">Aspetuck Land Trust</a>!</div>
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <h3 class="section__header">Why use LandTrustMaps?</h3>
      <div class="row">
        <div class="feature column-50">
          <div class="row">
            <div class="column-40">
              <img src="/img/screen-imagery.png" alt="">
            </div>
            <div class="feature__text column-60">
              <h4>Engaging imagery</h4>
              <p>Our high quality satellite imagery lets your land speak for itself. People form deeper connections with your mission when they can see the trees, trails, and fields.</p>
            </div>
          </div>
        </div>
        <div class="feature column-50">
          <div class="row">
            <div class="column-40">
              <img src="/img/screen-poi.png" alt="">
            </div>
            <div class="feature__text column-60">
              <h4>Enable exploration</h4>
              <p>Allow visitors to explore your preserves by highlighting parking lots, activities, trail access points, ecological benefits, and one-click access to directions.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="feature column-50">
          <div class="row">
            <div class="column-40">
              <img src="/img/screen-custom.png" alt="">
            </div>
            <div class="feature__text column-60">
              <h4>Customized for you</h4>
              <p>Each map can be tailored to meet the needs and branding of your organization. We work with you to make a map you will be proud to show off.</p>
            </div>
          </div>
        </div>
        <div class="feature column-50">
          <div class="row">
            <div class="column-40">
              <img src="/img/screen-edit.png" alt="">
            </div>
            <div class="feature__text column-60">
              <h4>Simple to update</h4>
              <p>Use our content management system (CMS) to add and edit custom text, photographs, and property boundary information on your map. No technical background required.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cta clearfix">
    <div class="container">
      <div class="row">
        <div class="column-50">
          <h3 id="contact" class="section__header">Get a map for your land trust!</h3>
          <p>We want every land trust to have a great interactive map at an affordable price. Our prices range from $25–75/month depending on the size of your organization, with discounts available for organizations that need them. To get started, contact our team and let us know a little about your land trust map needs.</p>
        </div>
        <div class="column-50">
          <div class="contact-form">
            <h4>Contact our team</h4>
            <form name="contact" method="POST" netlify action="/thanks">
              <label for="name" class="block">Name</label>
              <input type="text" name="name" required>
              <label for="organization" class="block">Organization</label>
              <input type="text" name="organization" required>
              <label for="email" class="block">Email</label>
              <input type="email" name="email" required>
              <legend class="block">I am interested in ...</legend>
              <input type="radio" checked name="interest" id="map" value="map"><label for="map">I want a map</label>
              <input type="radio" name="interest" id="question" value="question"><label for="question">I have a question</label>
              <legend class="block">Message (Optional)</legend>
              <textarea name="message" id="message" rows="6"></textarea>
              <div><button class="submit" type="submit">Send</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="column-33 footer__name">
          <a href="/">LandTrustMaps</a>
        </div>
        <div class="column-33 footer__location">
          Made in Philadelphia, PA
        </div>
        <div class="column-33 footer__email">
          <a href="mailto:ross.bernet@gmail.com">ross.bernet@gmail.com</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
