<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body style="background: #EDF3F9">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  
  <section class="primary hero">
    <div class="container">
      <header class="clearfix">
        <div class="logo">
          <h1 class="logo__header">
            <a href="/"><img src="/img/ltm-logo.png" alt=""></a>
          </h1>
        </div>
        <nav>
          <a href="/about">About us</a>
          <a class="get-started" href="/#contact">Get a map</a>
        </nav>
      </header>
      <div class="row">
        <div class="text column-60">
          <h2>Thank you for contacting us!</h2>
          <p>We’re excited to reply soon. We’ll be in touch within two business days, probably sooner.</p>
          <p>Best,<br>
          Ross & Jeff</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
